apiVersion: apps/v1  # API版本
kind: Deployment  # API对象类型
metadata:
  name: go-sidecar-simple
  labels:
    app: go-sidecar-simple
spec:
  selector:
    matchLabels:
      app: go-sidecar-simple
  replicas: 3  # Pod 副本数量
  template:  # Pod 模板
    metadata:
      labels:
        app: go-sidecar-simple
    spec:
      containers:
        - name: go-sidecar-simple
          image: qxybest/go-server-simple:latest
          imagePullPolicy:  Always # IfNotPresent
          ports:
            - containerPort: 8888
---
apiVersion: v1
kind: Service
metadata:
  name: go-sidecar-simple-service
  labels:
    app: go-sidecar-simple
spec:
  selector:
    app: go-sidecar-simple
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8889
      targetPort: 8888
      nodePort: 30002